[00:00:55]D##Strumming##
[00:02:50]Intro{{Am}}
[00:03:40]Intro{{G}}
[00:04:10]Intro{{C}}
[00:07:00]Intro{{F}}
[00:07:80]Intro{{C}}
[00:08:50]Intro{{G}}
[00:11:10]Intro{{Am}}
[00:11:80]Intro{{G}}
[00:12:71]Intro{{C}}
[00:15:51]Intro{{G}}
[00:18.88]We{{Am}} were golden, we were [00:20.08]fire,{{G}} we were [00:21.18]magic{{C}}
[00:22.63]Yeah,{{F}} and they all knew [00:24.40]our{{C}} names all [00:25.73]over{{G}} town
[00:27.11]We{{Am}} had it made in the [00:28.11]middle{{G}} of the [00:29.11]madness{{C}}
[00:31.38]We{{G}} were neon in a grey crowd
[00:35:65]DD UU D##Strumming##
[00:35.89]Yeah,{{Am}} we wrote our own story
[00:40.13]Full{{Dm}} of blood, sweat, and heartbeats
[00:44.37]We{{Am}} didn't do it for the fame or the glory
[00:48:55]D##Strumming##
[00:48.63]But{{G}} we went down in history
[00:52:65]DDU UDU UDU UDU##Strumming##
[00:52.88]Yeah,{{G}} we were [00:53.88]legends{{C}}
[00:55.89]Loving{{C}} you baby, it was [00:58:40]heaven{{Dm}}
[00:59.88]What{{Dm}} everyone wondered, we never [01:02:35]questioned{{Am}}
[01:04.38]Closed{{Am}} our eyes and took on the world [01:06:60]together{{F}}
[01:07.87]Do{{F}} you remember?
[01:10.38]We{{F}} were [01:09:90]crazy,{{C}}
[01:13:00]Tragic{{C}} and epic, and so [01:14:95]amazing{{Dm}}
[01:16.88]I'll{{Dm}} always wear the crown that you [01:19:26]gave{{Am}} me
[01:21.38]We{{Am}} will always stay lost in [01:23:50]forever,{{F}}
[01:25:25]and{{F}} they'll remember
[01:27.18]D##Strumming##
[01:27.38]We{{C}} were legends
[01:31.18]DD UU D##Strumming##
[01:31.38]Like{{Am}} we were written down in [01:33:47]permanent{{G}} [01:34:55]marker{{C}}
[01:36.15]Not{{F}} even the [01:37:55]brightest{{C}} sun could [01:38:79]ever{{G}} fade
[01:40.89]Come{{Am}} whichever, [01:42:00]hell{{G}} or [01:43:00]high{{C}} water
[01:44.64]It{{G}} was always me and you either way
[01:48.63]Hey,{{Am}} we wrote [01:50:40]our{{G}} own [01:51:10]story{{C}}
[01:52.88]Full{{F}} of blood, [01:54:20]sweat,{{C}} and [01:55:10]heartbeats{{G}}
[01:57.13]We{{Am}} didn't do it for the [01:59:10]fame{{G}} or the [02:00:00]glory{{C}}
[02:01.37]We{{G}} just did it for you and me
[02:05:45]DDU UDU UDU UDU##Strumming##
[02:05.63]And{{G}} that's why we were [02:06:50]legends{{C}}
[02:08.63]Loving{{C}} you baby, it was [02:11:30]heaven{{Dm}}
[02:12.38]What{{Dm}} everyone wondered, we never [02:15:30]questioned{{Am}}
[02:16.86]Closed{{Am}} our eyes and took on the world [02:19:40]together{{F}}
[02:20.88]Do{{F}} you remember?
[02:23.38]We{{F}} were [02:23:79]crazy,{{C}} tragic and epic, and so [02:28:00]amazing{{Dm}}
[02:29.88]I'll{{Dm}} always wear the crown that you [02:32:20]gave{{Am}} me
[02:34.62]We{{Am}} will always stay lost in [02:36:20]forever,{{F}}
[02:38:10]and{{F}} they'll remember
[02:40.62]We{{F}} were [02:41:00]legends{{C}}
[02:43:10]Outro{{C}}
[02:45:60]Outro{{Dm}}
[02:47:60]Outro{{Am}}
[02:49:70]Outro{{F}}
[02:51:80]Outro{{C}}
[02:53:80]Outro{{Dm}}
[02:56:15]Outro{{Am}}
[02:56:25]DU DF##Strumming##
[02:56:40]Outro{{F}}
[02:57.88]We{{F}} were [02:58:20]legends{{C}}
[02:59:55]DDU UDU UDU UDU##Strumming##
[02:59.87]Loving{{C}} you baby, it was [03:02:70]heaven{{Dm}}
[03:03.88]What{{Dm}} everyone wondered, we never [03:06:60]questioned{{Am}}
[03:08.37]Closed{{Am}} our eyes and took on the world [03:10:70]together{{F}}
[03:12.64]Do{{F}} you remember?
[03:14.88]We{{F}} were [03:15:10]crazy,{{C}} tragic and epic, and so [03:19:40]amazing{{Dm}}
[03:21.12]I'll{{Dm}} always wear the crown that you [03:23:55]gave{{Am}} me
[03:25.64]We{{Am}} will always stay lost in [03:27:80]forever,{{F}}
[03:29:50]and{{F}} they'll remember
[03:31.88]We{{F}} were legends
[03:34:60]Outro{{C}}
[03:36:60]Outro{{Dm}}
[03:38:60]Outro{{Am}}
[03:39:60]Outro{{F}}
[03:40.38]Yeah,{{F}} we were legends
[03:45.14]And{{Am}} we wrote our own [03:46:70]story{{F}}

